spring.config.import=optional:configserver:https://config.bjoggis.com
spring.cloud.config.label=master
spring.application.name=jonasandersen-admin
spring.jpa.open-in-view=false
spring.threads.virtual.enabled=true

management.endpoints.web.exposure.include=health,info,prometheus
management.metrics.tags.application=${spring.application.name}

spring.datasource.hikari.maximum-pool-size=5
spring.jpa.hibernate.ddl-auto=none

jonasandersen.admin.default-theme=light
jonasandersen.admin.features.allow-all-users=false
