<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      th:fragment="layout(title, main)" lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link th:href="@{/main.css}" rel="stylesheet"/>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
      rel="stylesheet">
  <script src="https://unpkg.com/htmx.org@1.9.10"
          integrity="sha384-D1Kt99CQMDuVetoL1lrYwg5t+9QdHe7NLX/SoJYkXDFfX37iInKRy5xLSi8nO7UC"
          crossorigin="anonymous"></script>
  <script src="https://unpkg.com/htmx.org/dist/ext/ws.js"></script>
  <title th:replace="${title}">Title</title>

  <style>
    nav {
      align-items: center;
      padding: 1rem;
      background-color: #f8f9fa;
      border-bottom: 1px solid #e9ecef;
      display: flex;
      justify-content: center;
    }

    footer {
      padding: 1rem;
      background-color: #f8f9fa;
      border-top: 1px solid #e9ecef;
      display: flex;
      justify-content: center;
    }

    nav ul {
      display: flex;
      list-style: none;
      margin: auto;
    }

    nav ul li {
      margin: 0 1rem;
    }

    nav ul li a {
      text-decoration: none;
      color: #007bff;
    }

    nav ul li a:hover {
      color: #0056b3;
    }

    html, body {
      margin: 0;
      height: 100%;
      min-height: 100%;
    }

    body {
      display: flex;
      flex-direction: column;
    }

    header,
    footer {
      flex: none;
    }

  </style>
</head>
<body class="sans-regular">
<header>
  <nav>
    <ul>
      <li><a th:href="@{/}">Home</a></li>
      <li><a th:href="@{/linode}">Linode</a></li>
      <li><a th:href="@{/test}">Test</a></li>
      <li><a th:href="@{/shortcut}">Shortcut</a></li>
    </ul>
  </nav>
</header>

<main th:replace="${main}">MAIN</main>
<footer class="footer mt-auto">
  <p class="text-muted">Jonas Bjørge Andersen &copy; - Version <span
      th:text="${@buildProperties.getVersion()}"></span></p>
</footer>

</body>
</html>