spring.config.import=optional:configserver:https://config.bjoggis.com
spring.cloud.config.label=master
spring.application.name=jonasandersen-admin

management.endpoints.web.exposure.include=health,info,prometheus
management.metrics.tags.application=${spring.application.name}

spring.datasource.hikari.maximum-pool-size=5

spring.threads.virtual.enabled=true

spring.security.oauth2.client.provider.spring.issuer-uri=https://login.bjoggis.com
spring.security.oauth2.client.provider.spring.authorization-uri=https://login.bjoggis.com/oauth2/authorize
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://login.bjoggis.com

#logging.level.org.springframework.web = DEBUG

spring.view-component.jte-template-directories=admin-app/src/main/java


#gg.jte.templateLocation=admin-app/src/main/jte

jonasandersen.admin.default-theme=light